@import '../partials/materialize'
@import 'bourbon'
// http://bourbon.io/

@import '../partials/variables'
// colors, fonts etc...

@import '../partials/mixins'
// custom mixins

*,*::after,*::before
  list-style: none
  box-sizing: border-box

.bloque1
  display: flex
  font-size: 3em
  color: $grisos
  padding-left: 24px
  font-stretch: condensed
  a
    font-size: 24px
    margin: auto

.datos
  position: absolute
  @include center(y)
  padding-left: 12px
  font-stretch: condensed
.datof
  position: absolute
  @include center(y)
  margin-right: 12px
  font-stretch: condensed
  z-index: 2

.nombreRuta
  font-family: $letra1
  font-weight: lighter
  position: absolute
  @include center(y)
  padding-left: 20px
  height: 132px
  width: 100px
  background-color: $verde1

.modal-content
  display: flex
  flex-direction: column
  h4
    margin-bottom: 0px
  .cerrar
    position: absolute
    right: 0px
    top: 0px
    width: 36px
    height: 36px
    font-size: 30px
    color: $grisc
    text-align: center
    &:hover
      color: $colorti


body,html
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden
  font-family: $letra1
  font-weight: lighter
  background: $blanco2 !important

a
  text-decoration: none



.timeline0
  //width: calc(88% + 14.41px)
  //margin-left: calc( 1px)
  width: calc(100% + 16px)
  transition: width 1s
  &:hover
    background: $blanco1
    .line,.line::before,.line::after
      background: $blanco1


  .cerrar
    position: absolute
    right: 18px
    top: 0px
    width: 36px
    height: 36px
    font-size: 20px
    color: $grisc
    text-align: center
    z-index: 2
    cursor: pointer
    &:hover
      color: $colorti

.timeline,.timeline0,.timelineM
  background: white
  overflow: hidden
  position: relative
.timeline,.timeline0
  height: 72px


.timeline,.timelineM
  width: 100%
.timelineM
  height: 132px
  @include transition(height 1s)
  .estacion
    top: -6em
  .linei
    top: 6em
  .line
    overflow-x: auto
  #detalle
    position: absolute
    @include center(y)
    z-index: 2    
    right: 28px
    font-size: 3.2em
    color: $grisc
    
    cursor: pointer
    &:hover
      color: $verde
  #cerrar
    position: absolute
    top: 4px
    font-size: 28px
    right: -28px
    width: 24px
    height: 24px
    color: $grisc
    text-align: center
    z-index: 2
    cursor: pointer
    @include transform(rotate(180deg))

    &:hover
      color: $colorti





  //margin-left: 5%
.caja
  height: calc(100% - 66.66px)
  overflow-y: scroll
  overflow-x: hidden
  padding-bottom: 12px

.cajaRR
  margin-top: 0px
  width: 100%
  height: 90vh
  padding-top: 12px
  overflow-y: scroll



  width: 100%
.cajaP
  background: white
  width: calc(100% - 24px)
  margin: auto
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3)
  overflow: hidden
  margin-top: 12px
  padding-top: 12px
  height: calc(90vh - 24px)

.cajaR0,.cajaR1,.cajaR2,.cajaR3,.cajaR4
  width: 95%
  margin: auto
  margin-bottom: 12px
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3)
  overflow: hidden
  
  


.line
  /* this is the grey line/timeline */
  position: relative
  height: 100%
  margin: 0 100px
  overflow: hidden
  /* width will be set using JavaScript */
  background: $blanco
  &::after,&::before
    /* these are used to create a shadow effect at the sides of the timeline */
    content: ''
    position: absolute
    z-index: 2
    top: 0
    height: 100%
    width: 20px
.timeline,.timeline0,.timelinem
  .line
    &::before
      left: 0
      @include background-image(linear-gradient(to right,$plateado, rgba($plateado, 0)))

    &::after
      right: 0
      @include background-image(linear-gradient(to left,$plateado, rgba($plateado, 0)))

.linei
  /* this is the grey line/timeline */
  position: absolute
  z-index: 1
  left: 0
  top: 1.44em
  height: 2px
  width: 100%
  /* width will be set using JavaScript */
  background: $grisos
  @include transition(transform .4s)

.bus
  font-family: $letra1
  position: absolute
  top: -2.5em
  text-align: center
  width: 5em
  height: 2.7em
  background: url(../img/bus-markerv.svg)
  background-size: 1.5em 1.5em
  background-repeat: no-repeat
  background-position: bottom
  z-index: 4
  transition: left 1s linear
  font-stretch: condensed !important


.estacion1
  position: absolute
  top: -2em
  z-index: 3
  &::before
    /* this is used to create the event spot */
    content: ''
    position: absolute
    @include center(x)
    top: -2em
    width: 2px
    height: 120px
    background: $grisos
  &::after
    content: ''
    position: absolute
    top: 1.7em
    @include center(x)
    width: .7em
    height: .7em
    border-radius: 100%
    background: white
    border: 2px solid $grisos



.estacion
  position: absolute
  top: -30px
  z-index: 2
  display: flex
  align-items: center
  justify-content: center
  font-size: 1em
  color: $negro
  width: 100px
  height: 30px
  font-stretch: condensed
  &::after
    content: ''
    position: absolute
    @include center(x)
    width: 2px
    top: 40px
    height: 65px
    background-color: $grisos
    z-index: 2
  /* fix bug on Safari - text flickering while timeline translates */
  @include transform(translateZ(0))
  &::before
    /* this is used to create the event spot */
    content: ''
    position: absolute
    @include center(x)
    top: 35px
    height: 1em
    width: 1em
    border-radius: 50%
    border: 2px solid white
    background-color: $grisos
    z-index: 3
    box-shadow: 0px 0px 0px 2px $grisos
    @include transition(background-color .3s, border-color .3s)

.lineT
  position: absolute
  background-color: transparent
  /* this is the grey line/timeline */
  position: absolute
  z-index: 2
  top: -1px
  height: 3px
  width: 0px
  transition: all 1.5s
  cursor: default
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3)

.activate
  cursor: pointer

.timeline
  .mover
    a
      position: absolute
      z-index: 1
      @include center(y)
      height: 50px
      width: 40px
      /* replace text with an icon */
      overflow: hidden
      color: transparent
      text-indent: 100%
      white-space: nowrap
      @include transition(background-color .3s)
      &::after
        /* arrow icon */
        content: ''
        position: absolute
        height: 30px
        width: 25px
        @include center
        background: url(../svg/right-chevron.svg) no-repeat 0 0
        @include transform(translateX(-40%) translateY(-50%) rotate(180deg))
      &.prev
        left: 60px
      &.next
        right: 60px
        @include transform(translateY(-50%) rotate(180deg))
      &:hover
        background: darken($blanco1, 10%)
      .no-touch
        &:hover
          background-position: 0 -30px
          border-color: $verde3
      &.inactive
        pointer-events: none

        &::after
          background-position: 0 -30px
        .no-touch
          &:hover
            border-color: darken($plateado, 10%)
