@import '../partials/variables'
@import '../partials/materialize'
//colors, fonts etc...


//Primary style

body,html
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  overflow: hidden
  box-sizing: border-box

.izquierda
  position: absolute
  z-index: 5
  font-size: 20px
  width: 330px
  margin: 10px
  background: $verde
  left: 0px
  transition: left 1s
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2)




  .flecha
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 150px
    right: 0px
    width: 32px
    height: 60px
    background: lighten($grisc, 80)
    cursor: pointer
    transition: background 1s

    a
      transition: transform 1s
      color: $verde
      font-size: 30px
    &:hover
      background: lighten($grisc, 10)


  .bloqueO
    width: 304px
    padding: 12px
    background: white
    height: calc(100vh - 20px)
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2)

  .bloque0
    width: 280px
    height: 100px
    background: white
    margin-bottom: 12px
    border-bottom: 1px solid $grisc

    .caja1
      width: 280px
      height: 50px
      background: url("../img/logo.png")
      background-size: contain
      background-repeat: no-repeat
    .caja2
      width: 280px
      p
        text-align: center
        font-size: 12px
        font-style: italic
        font-stretch: condensed
  .bloque1
    display: flex
    flex-direction: column
    width: 280px
    background: white
    border-bottom: 1px solid $grisc

    a
      margin: 0px 20px
    a:last-child
      margin-top: 12px
      margin-bottom: 12px

  .bloque2
    width: 280px
    height: 72px
    background: $blanco
    padding-top: 12px

    .caja1
      display: flex
      justify-content: center



  .bloque3
    width: 280px
    display: flex
    background: white
    border-bottom: 2px
    padding-left: 10px
    align-items: baseline
    p
      margin: 12px 0px

      font-weight: bold
      width: 180px
    p:last-child
      font-size: 15px
      width: 80px

      font-weight: lighter
    b
      font-size: 20px


  .bloque4
    width: 280px
    height: 220px
    overflow-y: auto
    overflow-x: hidden
    background: white
    border-bottom: 2px
    box-sizing: border-box
    border: 10px solid white
    border-radius: 4%
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2)
    .caja3
      display: flex
      width: 260px
      height: 50px
      padding: 10px 0px 10px 10px
      align-items: center
      border-bottom: 1px solid $grisc
      .logo
        display: flex
        background: $verde
        border-radius: 20%
        width: 35px
        height: 35px
        align-items: center
        justify-content: center
        box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2)

      .texto
        width: 130px
        margin-left: 10px

.bloque5
  position: absolute
  width: 256px
  display: flex
  flex-direction: column
  margin: 12px

#container
  height: 20em
section
  display: flex
  #map
    width: 100%
    height: 100vh



#map-zoom-in, #map-zoom-out
  height: 32px
  width: 32px
  cursor: pointer
  margin-right: 10px
  border-radius: 50%
  background-color: rgba($color-1, .9)
  background-repeat: no-repeat
  background-size: 32px 64px
  background-image: url('../img/cd-icon-controller.svg')
  &:hover
    background-color: $verde

#map-zoom-in
  background-position: 50% 0
  margin-top: 10px
  margin-bottom: 1px

#map-zoom-out
  background-position: 50% -32px
