$color-1: #2d313f
// blue
$color-2: #d36868
// red
$color-3: #ffffff
// white
$verde: #1BCE7C
$verde1: #00E676
$verde2: #4BB68B
$verde3: #4DD49A
$verdea: #00FFCE
$blanco: #FDFDFD
$blanco1: #eeeeee
$blanco2: #f2f2f2
$negro: #333333
$gris: #9E9E9E
$grisc: #B5B5B5
$plateado: #f8f8f8
$azul: #3F51B5
$azul1: #14E8FB
$naranja: #FF5252
$azule: #5918E5
$morado: #5918E5
$morado1: #806BCD
$moradoc: #826ECD

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400)
$letra1: 'Roboto Condensed', sans-serif, Arial




// fonts

$primary-font: 'Lora', serif
